{
  "name": "fastify-assignment",
  "type": "module",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "rimraf dist && tsc -p tsconfig.json",
    "create-migration": "drizzle-kit generate --config src/database/drizzle.config.ts --name"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/jwt": "^10.0.0",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "fastify": "^5.5.0",
    "pg": "^8.16.3",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.4"
  }
}
