{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@controllers/*": ["src/controllers/*"],
      "@database/*": ["src/database/*"],
      "@emails/*": ["src/emails/*"],
      "@repositories/*": ["src/repositories/*"],
      "@middleware/*": ["src/middleware/*"],
      "@routes/*": ["src/routes/*"],
      "@schemas/*": ["src/schemas/*"],
      "@utils/*": ["src/utils/*"],
      "@src/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "src/global.d.ts"]
}
